{
  "name": "@rainbow556/i18n-tool",
  "private": false,
  "version": "0.0.1-beta.9",
  "type": "commonjs",
  "bin": {
    "i18n-tool": "./bin/index.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "npm-login": "npm login --registry=https://registry.npmjs.org/",
    "npm-publish": "npm publish --registry=https://registry.npmjs.org/"
  },
  "dependencies": {
    "@babel/core": "7.26.10",
    "@babel/generator": "7.27.0",
    "@babel/parser": "7.27.0",
    "@babel/preset-typescript": "7.27.0",
    "@babel/traverse": "7.27.0",
    "@babel/types": "7.27.0",
    "@biomejs/biome": "1.9.4",
    "@biomejs/js-api": "0.7.1",
    "@biomejs/wasm-nodejs": "1.9.4",
    "@vue/babel-plugin-jsx": "1.4.0",
    "@vue/babel-plugin-transform-vue-jsx": "1.4.0",
    "@vue/compiler-sfc": "3.5.13",
    "axios": "1.8.4",
    "chalk": "4.1.2",
    "commander": "13.1.0",
    "crypto-js": "4.2.0",
    "exceljs": "4.4.0",
    "micromatch": "4.0.8",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "vue-template-compiler": "2.6.14"
  }
}
